{

  "description": "Add the ability to remember completes files to a github pr.",
  "manifest_version": 2,
  "name": "Hide and Seek",
  "version": "1.6",
  "homepage_url": "https://github.com/kyleroush/PR-Hide-And-Seek/",

  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["HideAndSeek.js"]
    }
  ]

}
